{
  "main": "algebra-animations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasronimus/Algebra-Animations.git"
  },
  "bugs": {
    "url": "https://github.com/mathiasronimus/Algebra-Animations/issues"
  },
  "homepage": "https://github.com/mathiasronimus/Algebra-Animations#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "http-server": "^0.11.2",
    "lodash-webpack-plugin": "^0.11.5",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@types/core-js": "^2.5.2",
    "@types/webfontloader": "^1.6.29",
    "bezier-easing": "^2.1.0",
    "lodash": "^4.17.15",
    "map-or-similar": "^1.5.0",
    "npm": "^6.10.2",
    "webfontloader": "^1.6.28"
  }
}
