{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "allowJs": true,
        "target": "es5",
        "esModuleInterop": true
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "creator"
    ]
}